body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
  color: #333;
}

h1 {
  color: #2c3e50;
}

.todo-list {
  list-style-type: none;
  padding: 0;
}

.todo-list > li {
  margin-bottom: 20px;
}

label {
  margin-left: 8px;
  font-weight: bold;
}

.sub-item {
  list-style-type: circle;
  margin-top: 8px;
  margin-left: 20px;
}

.sub-item-link {
  text-decoration: none;
  color: #007BFF;
}

/* Link States */
.sub-item-link:visited {
  color: #6c3483;
}

.sub-item-link:hover {
  color: #d35400;
}

.sub-item-link:active {
  color: #e74c3c;
}

.sub-item-link:focus {
  outline: 3px solid #1abc9c;
}
